{
  "name": "acl-forked",
  "version": "0.5.0",
  "description": "An Access Control List module, based on Redis with Express middleware support",
  "keywords": [
    "middleware",
    "acl",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scofield5658/node_acl"
  },
  "author": "guozhi <zhi.guo@geekthings.com.cn>",
  "engines": {
    "node": ">= 8.9.4"
  },
  "main": "./index.js",
  "dependencies": {
    "async": "^3.1.0",
    "bluebird": "^3.5.5",
    "lodash": "^4.17.11",
    "mongodb": "^3.2.7"
  },
  "devDependencies": {
    "@babel/highlight": "^7.0.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3"
  }
}
